<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="MainBackground" stylesheets="@bookBackground.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mklibrary.MklibraryfxmlController">
   <children>
      <Button fx:id="addBook" alignment="CENTER" layoutX="96.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#addBooks" prefHeight="64.0" prefWidth="135.0" text="Add Book">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="searchBook" alignment="CENTER" layoutX="367.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#searchBooks" prefHeight="64.0" prefWidth="135.0" text="Search Book">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutY="77.0" prefHeight="73.0" prefWidth="600.0" styleClass="TitleBackground" />
      <Text layoutX="14.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Title" text="Maximus Knowledge Library" textAlignment="CENTER">
         <font>
            <Font size="45.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8700000047683716" green="0.09570000320672989" blue="0.09570000320672989" />
                     </color>
                  </Stop>
                  <Stop offset="0.467479674796748">
                     <color>
                        <Color red="0.08392895758152008" green="0.8771929740905762" blue="0.4144556224346161" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.2239125370979309" green="0.08907298743724823" blue="0.8245614171028137" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Button fx:id="returnBook" layoutX="232.0" layoutY="303.0" mnemonicParsing="false" onMouseClicked="#returnBooks" prefHeight="64.0" prefWidth="135.0" text="Return Book">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
